[Unit]
Description=top_and_free_watch_dog
Documentation=https://github.com/shi9uma/genshin/blob/main/scripts/01_watch_dog.sh
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/etc/scripts/01_watch_dog
ExecStart=/etc/scripts/01_watch_dog/watch_dog.sh
ExecReload=/bin/kill -HUP
ExecStop=ps aux | grep '/etc/scripts/01_watch_dog/watch_dog.sh' | grep -v grep | awk '{print $2}' | xargs kill -9
Restart=on-failure
RestartSec=5s
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target

# ln -s /etc/scripts/01_watch_dog/watch_dog.service /usr/lib/systemd/system/
# rm /usr/lib/systemd/system/watch_dog.service
# systemctl daemon-reload